{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red125\green125\blue125;\red201\green128\blue43;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c49020\c49020\c49020;\csgenericrgb\c78824\c50196\c16863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 from\cf0  flask \cf2 import\cf0  Flask, session, redirect, jsonify,url_for, escape, request, render_template\
\
\pard\pardeftab720\partightenfactor0
\cf3 @app.route\cf0 (\cf4 '/'\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf2 def\cf0  index():\
	\cf2 if\cf0  \cf4 '\ul pengguna\ulnone '\cf0  \cf2 in\cf0  session:\
		\cf2 return\cf0  PenggunaMasuk()\
	\cf2 return\cf0  render_template(\cf4 'datadesa.html'\cf0 )}